"""
5) Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы
в расчете на одного сотрудника.
"""

income = int(input("Введите значение выручки: "))
outcome = int(input("Введите значение издержек: "))
profit = income - outcome

if profit > 0:
    print(f"Фирма отработала с прибылью. Ее величина: {profit}")

    print("Вычисляем рентабельность выручки")
    profitability = profit / income
    print(f"Рентабильность составила {profitability}")

    employees = int(input("Введите количество сотрудников: "))
    profit_per_employee = profit / employees
    print(
        f"Прибыль фирмы в расчете на одного сотрудника составила "
        f"{profit_per_employee}")

elif profit == 0:
    print("Фирма не получила прибыль, но и не понесла убытки")

else:
    print("Фирма отработала в убыток")
