"""
1) Поработайте с переменными: создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные,
выведите на экран.
Пример:
Введите ваше имя: Василий
Введите ваш возраст: 45
Введите ваш пароль: vas
Ваши данные для входа в аккаунт : имя - Василий, возраст - 45, пароль - vas
"""

user_name = input("Введите ваше имя: ")
age = input("Введите ваш возвраст: ")
password = input("Введите ваш пароль: ")
print(f"Ваши данные для входа в аккаунт: имя - {user_name},"
      f" возраст - {age}, пароль - {password}")
